DEBUG=True
SECRET_KEY=django-insecure-tn420tv!85s79qvi7xqc+(s!50xuv^f02xg%laib2n#^oc@h1o

CLOUDINARY_CLOUD_NAME=di5y6iqvn
CLOUDINARY_API_KEY=883593296682364
CLOUDINARY_API_SECRET=RjLCs0s03UkOcH2ALA-tUWsUGb8
